{
  "name": "next-transit-data",
  "description": "Sharable models for next-transit server and importer",
  "version": "1.5.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/next-transit/next-transit-data.git"
  },
  "engines": {
    "node": "13.9.1"
  },
  "dependencies": {
    "likan": "1.2.0",
    "moment-timezone": "0.5.28",
    "trim": "0.0.1"
  },
  "devDependencies": {}
}
